VITE_SUPABASE_PROJECT_ID="cbtkxpmmasczfszfelbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidGt4cG1tYXNjemZzemZlbGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzA4MDYsImV4cCI6MjA3NzM0NjgwNn0.ED9DSomwYfVQKI6LAHR_oSvoOx_R6XhGE7V59VzOqbs"
VITE_SUPABASE_URL="https://cbtkxpmmasczfszfelbm.supabase.co"
